#nav-bar{
    position : fixed !important;
}

.product_carousel{
    height: 350px;
}

.options{
    display : flex;
    flex-direction : row;
    flex-wrap : wrap;
    margin-bottom : 1rem;
    gap : 4px 40px;
}

.productcarousel{
    margin-top : 6rem;
    margin-bottom : 2rem;
}

.mycarousel {
    margin-top: 6rem;
    height: 460px !important;
}

del {
    color: #868686;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.category>p {
    margin-top: 2px;
}

a {
    text-decoration-line: none;
}

.buy-btn {
    background-color: #dbbb10;
    color: black;
    outline: none;
    border: none;
    border-radius: 5px;
}

.buy-btn:hover {
    background-color: #dbbb10;
    color: black;
    outline: none;
    border: none;
}

.login input {
    height: 2rem;
    width: 16rem;
    outline: none;
}

input::placeholder {
    color: #777777;
    letter-spacing: 1px;
}

input[type="submit"] {
    cursor: pointer;
    color: #ffffff;
    background-color: #90D26D;
    width: 16.5rem;
    height: 2.5rem;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 2px;
}

input[type="submit"]:hover {
    background-color: #ffffff;
    color: #90D26D;
    border: 1px solid #90D26D;
    width: 16.5rem;

    font-size: 18px;
}

#login_heading {
    font-family: "Sono", monospace;
    font-weight: 300;
    font-size: 5rem;
    text-align: center;
}

.login{
    border-collapse: separate;
    border-spacing: 0 8px;
}

.category-images{
    height : 80px !important;
}

i{
    cursor : pointer;
}

.search-items{
    display: block;
}

.search-items{
    position :absolute;
    top: 60px;
}

.search-items{
    background-color : #ffffff;
    height: 150px;
    overflow : scroll;
}

table span{
    float : right;
}

.quantity{
    width: 6rem;
    height: 1.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  }
  .quantity span{
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    user-select: none;
  }
  .quantity span .num{
    font-size: 20px;
    border-right: 2px solid rgba(0,0,0,0.2);
    border-left: 2px solid rgba(0,0,0,0.2);
    pointer-events: none;
  }

  .quantity .num{
    font-size: 20px;
  }

  .product-review{
    display : flex;
    flex-direction: column;
    margin-top: 15px !important;
    border-bottom : 2px solid grey; 
   }
   
   .user-details span{
        color : #666666;
        font-size : 19px !important;
    }
   .user-details img{
        height: 30px !important;
        vertical-align: bottom !important;
   }


   .user-review span{
        color : black;
        font-size : 17px ;
        font-family : 'nunito-sans';
   }

   .review-form{
       padding : 14px;
       background-color : #EBECED;
       box-shadow: 0px 0px 3px;
   }

   .checkout-form{
       display: flex;
       flex-direction: column;
       gap: 30px;
   }

